{
  "name": "crashbytes-tutorial-agentic-ai-tools",
  "version": "1.0.0",
  "description": "Production-ready agentic AI system with tool calling, error handling, rate limiting, and observability",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "anthropic",
    "tool-calling",
    "typescript"
  ],
  "author": "Michael Eakins",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  }
}
